<style>
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  }

  @media (min-width: 600px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 900px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  *,
  button,
  input {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  :root {
    --bg-shape-color: linear-gradient(120deg, #343a4f, #0f1620);
    --lightblue: #3d9dea;
    --darkblue: #4a4eee;
    --lightgreen: #5aff15;
    --darkgreen: #00b712;
    --lightyellow: #eae13d;
    --darkyellow: #777525;
    --text-color: #d5e1ef;
  }
  html,
  body {
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    gap: 16px;
    background-image: linear-gradient(90deg, #414850, #131720);
    color: var(--text-color);
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
  }
  .wrapper {
    width: 370px;
    height: 580px;
    border-radius: 40px;
    background-image: var(--bg-shape-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .overviewInfo,
  .cardSpecifications {
    padding: 20px 24px;
  }
  .cardSpecifications {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
  }
  .custom {
    background-image: linear-gradient(
      176deg,
      var(--lightblue),
      var(--darkblue)
    );
  }
  .agile {
    background-image: linear-gradient(
      176deg,
      var(--lightgreen),
      var(--darkgreen)
    );
  }
  .actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .actions .cartbutton {
    position: relative;
  }
  .actions .cartbutton svg {
    color: #ababab 73;
  }
  .actions .cartbutton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .neurobutton {
    background-image: var(--bg-shape-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 3px 4px 5px 0px rgba(197, 197, 197, 0.1),
      inset 3px 6px 6px 5px rgba(78, 77, 77, 0.1),
      -2px -2px 8px 2px rgba(255, 255, 255, 0.1),
      2px 2px 6px 3px rgba(0, 0, 0, 0.4);
  }
  .productinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 200px;
    margin-bottom: 50px;
  }
  h1 {
    font-family: "Michroma", sans-serif;
  }
  p {
    max-width: 1000px;
  }
  img {
    margin: 16px 0;
  }
  a {
    text-decoration: none;
    outline: 0;
    border: 0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: linear-gradient(85deg, #61c7ef, #4833fb);
    color: white;
    padding: 16px 32px;
  }
</style>
<h1>Model Name</h1>
<p>
  Welcome to the [model name], your comprehensive resource for understanding and
  implementing an Agile Risk Management model that harnesses the power of SEMAT
  cards. In today's rapidly evolving business environment, managing risks
  effectively is crucial for project success. Traditional risk management
  approaches often fall short in agile environments, where flexibility,
  collaboration, and adaptability are paramount. That's where the Essence Semat
  Cards come into play.
</p>
<p>
  This website is dedicated to introducing you to the innovative [model name]
  model that integrates Essence, a kernel for software engineering practices,
  with Semat cards, a visual tool for managing and understanding risks. This
  powerful combination provides organizations with a practical and tangible
  approach to manage risks throughout the agile lifecycle. Check the model
  diagram below:
</p>
<img src="model.png" width="1000px" />
<a href="cards.html">See cards</a>
